*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: black;
}

body,
html {
    height: 100%;
    background-color: rgb(250, 244, 244);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
    border-radius: 10px;
    background-color: white;
    border: 1px solid green;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 80px 4fr 80px;
    text-align: center;
    position: relative;
}

header {
    position: relative;
    background-color: #DC4C3E;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    padding: 0 2em;
    align-items: center;
    color: white;
}

header .title h1 {
    color: white;
}

header .round {
    display: flex;
    gap: 10px;
    align-items: center;
}

header .round p {
    background-color: orange;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

main {
    text-align: start;
    /* padding: 20px; */
    position: relative;
}

main .todo-container {
    display: grid;
    margin-top: .7em;
    gap: 40px;
}

#main-cont {
    padding: 1em 2em;
}

.add-todo button {
    margin-top: 10px;
    padding: 5px 15px;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 15px;
}

.section:hover {
    cursor: pointer;
}

.section div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.sidebar {
    background-color: #e1dede;
    display: grid;
    grid-column: 1;
    grid-row: 1 / 4;
    padding: 20px;
    align-content: flex-start;
    gap: 30px;
    grid-template-rows: 100px, repeat(2, 50%);
}

.sidebar>div {
    background-color: rgb(240, 240, 240);
    text-align: start;
    border-radius: 15px;
    box-shadow: 0 1px 2px black;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
}

.sidebar .projects,
.sidebar .todos {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow-y: auto;
}

.complete::after {
    content: 'Completed';
    background-color: teal;
    color: white;
    padding: 2px 7px;
    border-radius: 15px;
    margin-left: 15px;
    font-weight: 500;
    font-size: .8rem;
}

.todos .sideBar-container,
.projects .sideBar-container,
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}

.sideBar-container:hover {
    background-color: white;
    cursor: pointer;
}

.top:hover {
    cursor: pointer;
}

#todo-dialog {
    margin: 10px auto;
    border: none;
    width: 95%;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 3px gray;
}

fieldset {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: none;
}


input,
textarea {
    display: block;
    width: 100%;
    border: none;
    outline: none;
    padding: 5px 10px;
    resize: none;
}

input[name="title"] {
    font-weight: 700;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus {
    border-bottom: 1px solid black;
}

select,
.date {
    outline: none;
    padding: 5px 10px;
    border-radius: 10px;
    border: 1px solid gray;
}

input:invalid:focus {
    border-bottom: 1px solid red;
}

select:invalid:focus {
    border: 1px solid red;
}

.lower-form {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.sideBar-container div {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
    padding: 0;
}

.submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cancel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

#submit,
#cancel {
    padding: 7px 15px;
    border: none;
    border-radius: 10px;
    font-weight: 700;
}

#submit {
    background-color: #DC4C3E;
    color: white;

}

#cancel {
    background-color: #e1dede;
}

button:hover {
    cursor: pointer;
    opacity: .7;
}

.add-project {
    display: none;
}

.sidebar .side-top {
    background: none;
    border: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.3rem;
}

.top-bar {
    background-color: #f37165;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.3rem;
    padding: 8px 2em;
}

.nav:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: rgba(255, 255, 255, .5);
}

.sidebar h3 {
    text-align: right;
    font-size: 1.4rem;
    display: none;
}

.active {
    background-color: white;
    padding: 0 1em;
}

.menu {
    display: none;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

@media (max-width: 664px) {
    * {
        font-size: .9rem;
    }

    header {
        /* grid-row: 1 / 3; */
        grid-column: 1 / 3;
        font-size: initial;
    }

    header .title h1 {
        font-size: 1.5rem;
    }

    header > .first {
        display: none;
    }

    main {
        grid-column: 1 / 3;
    }

    .sidebar {
        display: none;
    }

    .menu {
        display: flex;
        background-color: #f37165;
        border-radius: 10px;
        padding: 5px 10px;
        color: white;
    }
    .menu:hover {
        cursor: pointer;
        opacity: .8;
    }
.sidebar .side-top .logo h2 {
    font-size: 1.3rem;
}
    .show-side {
        display: grid;
        position: absolute;
        height: 100%;
        width: 50%;
    }

    .sidebar h3 {
        display: flex;
        justify-content: flex-end;
    }

    .exit:hover {
        background-color: #f37165;
        padding: 3px 7px;
        cursor: pointer;
        opacity: .8;
        border-radius: 10px;
    }
}